events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 443 ssl;
        server_name ec2-18-153-117-72.eu-central-1.compute.amazonaws.com espocity-league.mooo.com;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/privkey.pem;

        # Prevent mixed content and enforce HTTPS
        add_header Content-Security-Policy "upgrade-insecure-requests";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/(auth|teams|matches|bets|leaderboard|stages)(/.*)?$ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors off;
        }
    }
}