@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.login-page {
  min-height: 100vh;
  position: relative;
  font-family: 'Inter', sans-serif;
  overflow: hidden;
  --mouse-x: 0px;
  --mouse-y: 0px;
}

.floating-stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.login-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../../public/images/bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: translate(calc(var(--mouse-x) * -0.5), calc(var(--mouse-y) * -0.5)) scale(1.1);
  transition: transform 0.3s ease-out;
}

.symbol-bg {
  width: 250px;
  height: 250px;
  color: #ffffff;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 50%, rgba(0, 10, 30, 0.7) 0%, rgba(0, 5, 20, 0.95) 100%);
}

.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  position: relative;
  z-index: 2;
}

.login-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  max-width: 500px;
  width: 100%;
  
  @media (max-width: 768px) {
    gap: 40px;
  }
}

.login-hero {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.champions-logo {
  position: relative;
  width: 80px;
  height: 80px;
  
  .star-icon {
    width: 100%;
    height: 100%;
    animation: rotate 20s linear infinite, pulse 2s ease-in-out infinite;
    
    svg {
      width: 100%;
      height: 100%;
      fill: url(#star-gradient);
      filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.6));
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.6));
  }
  50% {
    transform: scale(1.05);
    filter: drop-shadow(0 0 30px rgba(0, 212, 255, 0.9));
  }
}

.login-title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: -0.02em;
  
  .title-line {
    display: block;
    background: linear-gradient(135deg, #ffffff 0%, #00d4ff 50%, #0099ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: shimmer 3s ease-in-out infinite;
    background-size: 200% 200%;
  }
  
  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

@keyframes shimmer {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.login-tagline {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.login-card {
  position: relative;
  width: 100%;
  max-width: 440px;
  animation: fadeInUp 0.6s ease-out;
  
  @media (max-width: 768px) {
    max-width: 100%;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-glow {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, 
    #00d4ff 0%, 
    #0099ff 50%, 
    #00d4ff 100%
  );
  border-radius: 24px;
  opacity: 0.5;
  filter: blur(20px);
  animation: glowPulse 3s ease-in-out infinite;
  z-index: -1;
}

@keyframes glowPulse {
  0%, 100% {
    opacity: 0.5;
    filter: blur(20px);
  }
  50% {
    opacity: 0.7;
    filter: blur(25px);
  }
}

.login-card-content {
  background: rgba(10, 15, 30, 0.85);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 40px;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 1;
  
  @media (max-width: 768px) {
    padding: 32px 24px;
  }
}

.login-card-header {
  margin-bottom: 32px;
  text-align: center;
}

.login-form-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: white;
  margin-bottom: 8px;
  letter-spacing: -0.01em;
}

.login-form-subtitle {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.login-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: 0.01em;
}

.login-input {
  background: rgba(255, 255, 255, 0.05);
  border: 1.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 14px 16px;
  color: white;
  font-size: 0.95rem;
  outline: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;

  &::placeholder {
    color: rgba(255, 255, 255, 0.4);
  }

  &:focus {
    border-color: #00d4ff;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 
      0 0 0 3px rgba(0, 212, 255, 0.15),
      0 4px 12px rgba(0, 212, 255, 0.2);
    transform: translateY(-1px);
  }

  &:hover:not(:focus) {
    border-color: rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.07);
  }
}

.login-button {
  background: linear-gradient(135deg, #00d4ff 0%, #0099ff 100%);
  border: none;
  border-radius: 12px;
  padding: 14px 24px;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 8px;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.02em;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
  }

  &:hover {
    background: linear-gradient(135deg, #00bfff 0%, #0088ee 100%);
    transform: translateY(-2px);
    box-shadow: 
      0 8px 25px rgba(0, 212, 255, 0.4),
      0 0 40px rgba(0, 212, 255, 0.2);
    
    &::before {
      left: 100%;
    }
  }

  &:active {
    transform: translateY(0);
  }

  &:disabled {
    background: rgba(255, 255, 255, 0.1);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    
    &:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: none;
      box-shadow: none;
      
      &::before {
        left: -100%;
      }
    }
  }
}

.login-error {
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.4);
  border-radius: 12px;
  padding: 12px 16px;
  color: #ff6b6b;
  font-size: 0.875rem;
  margin-bottom: 16px;
  font-weight: 500;
}

.login-footer {
  margin-top: 24px;
  text-align: center;
  
  a {
    color: #00d4ff;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
    
    &:hover {
      color: #00bfff;
      text-decoration: underline;
    }
  }
}

svg defs {
  linearGradient#star-gradient {
    stop:first-child {
      stop-color: #00d4ff;
    }
    stop:last-child {
      stop-color: #0099ff;
    }
  }
}
