.sidebar {
  width: 240px;
  background: #0f172a;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.sidebar__brand {
  font-weight: 700;
  padding: 16px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.sidebar__nav { 
  display: flex; 
  flex-direction: column; 
  gap: 8px; 
  padding: 8px; 
  flex: 1;
}
.sidebar__item {
  text-align: left;
  padding: 12px 16px;
  border: none;
  background: transparent;
  color: inherit;
  cursor: pointer;
  border-radius: 8px;
  text-decoration: none;
}
.sidebar__item:hover { background: rgba(255,255,255,0.06); }
.sidebar__item.active { background: rgba(59,130,246,0.2); }

.sidebar__footer {
  padding: 16px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.sidebar__logout {
  width: 100%;
  padding: 12px 16px;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.sidebar__logout:hover {
  background: #b91c1c;
}
